MONGO_URI=mongodb+srv://lucacasp:admin123@cluster0.20gkypm.mongodb.net/
PORT=4000
REACT_APP_EMAILJS_SERVICE_ID=service_5y5csgl
REACT_APP_EMAILJS_TEMPLATE_ID=template_ahzeqh8
REACT_APP_EMAILJS_USER_ID=p11VFDgSSk8Rb6G8z
